<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script type="text/javascript" src="javascript.js"></script>
	<script>
		window.twttr = (function(d, s, id) {
	  	var js, fjs = d.getElementsByTagName(s)[0],
	    t = window.twttr || {};
		  if (d.getElementById(id)) return t;
		  js = d.createElement(s);
		  js.id = id;
		  js.src = "https://platform.twitter.com/widgets.js";
		  fjs.parentNode.insertBefore(js, fjs);
		 
		  t._e = [];
		  t.ready = function(f) {
		    t._e.push(f);
		  };
		 
		  return t;
		}(document, "script", "twitter-wjs"));
	</script>
</head>
<body>
	<div class="jumbotron">
		<div class="calculatorBox">
			<div id="displayBox" class="cwtlb" tabindex="1">
				<p id="currentDisplay"><span id="sparePara"></span><span id="displayText"></span></p>
			</div>
			<div id="buttonArray">			
				<div class="">				
					<div>
						<button type="button" class="btn bttn" value="%" onclick="pushInput(this.value)">%</button>
						<button type="button" class="btn bttn" value="(" onclick="pushInput(this.value)">(</button>
						<button type="button" class="btn bttn" value=")" onclick="pushInput(this.value)">)</button>
						<button type="button" class="btn clearbttn" value="clear" onclick="pushInput(this.value)">AC</button>
						<button type="button" class="btn clearbttn" value="bsp" onclick="pushInput(this.value)">CE</button>
					</div>
					<div>
						<button type="button" class="btn bttn" value="^" onclick="pushInput(this.value)">x<sup>y</sup></button>
						<button type="button" class="btn bttn" onclick="pushInput(this.value)" value="7">7</button>
						<button type="button" class="btn bttn" onclick="pushInput(this.value)" value="8">8</button>
						<button type="button" class="btn bttn" onclick="pushInput(this.value)" value="9">9</button>
						<button type="button" class="btn bttn" onclick="pushInput(this.value)" value="/">&divide;</button>
					</div>
					<div>
						<button type="button" class="btn bttn" value="l" onclick="pushInput(this.value)">log</button>
						<button type="button" class="btn bttn" onclick="pushInput(this.value)" value="4">4</button>
						<button type="button" class="btn bttn" onclick="pushInput(this.value)" value="5">5</button>
						<button type="button" class="btn bttn" onclick="pushInput(this.value)" value="6">6</button>
						<button type="button" class="btn bttn" onclick="pushInput(this.value)" value="*">&times;</button>
					</div>
					<div>
						<button type="button" class="btn bttn" value="L" onclick="pushInput(this.value)">ln</button>
						<button type="button" class="btn bttn" onclick="pushInput(this.value)" value="1">1</button>
						<button type="button" class="btn bttn" onclick="pushInput(this.value)" value="2">2</button>
						<button type="button" class="btn bttn" onclick="pushInput(this.value)" value="3">3</button>
						<button type="button" class="btn bttn" onclick="pushInput(this.value)" value="-">-</button>
					</div>
					<div>
						<button type="button" class="btn bttn" value="s" onclick="pushInput(this.value)">&Sqrt;</button>
						<button type="button" class="btn bttn" onclick="pushInput(this.value)" value="0">0</button>
						<button type="button" class="btn bttn" onclick="pushInput(this.value)" value=".">.</button>
						<button type="button" class="btn bttn" id="bluebttn" onclick="pushInput(this.value)" value="=">=</button>
						<button type="button" class="btn bttn" onclick="pushInput(this.value)" value="+">+</button>
					</div>			
				</table>
			</div>		
		</div>
	</div>
</body>
</html>

