div.calculatorBox{
	margin-left: auto;
	margin-right: auto;
	display: block;
	text-align: center;
	width : 480px;	
	background-color: #F9F9F9;
	padding-top: 35px;
	padding-bottom: 
}

table{
	margin: auto;
}
.cwtlb{
	-moz-border-radius:1.1px;
	-webkit-border-radius:1.1px;
	border-radius:1.1px;
	background-color:none;
	border:1px solid #d9d9d9;
	border-top:1px solid #c0c0c0;
	color:#333;
	height:75px;
	top:12.5%;
	width:80%;
	display: block;
	margin: auto;
	text-align: right;
}
/*.cwtlbh.cwtlbs,.cwtlbs*/.cwtlb:focus{
	-moz-box-shadow:inset 0 1px 2px rgba(0,0,0,0.3);
	-webkit-box-shadow:inset 0 1px 2px rgba(0,0,0,0.3);
	box-shadow:inset 0 1px 2px rgba(0,0,0,0.3);
	border:1px solid #4d90fe;
}

/*.cwtlbh*/.cwtlb:hover{
	-moz-box-shadow:inset 0 1px 2px rgba(0,0,0,0.1);
	-webkit-box-shadow:inset 0 1px 2px rgba(0,0,0,0.1);
	box-shadow:inset 0 1px 2px rgba(0,0,0,0.1);
	border:1px solid #b9b9b9;
	border-top:1px solid #a0a0a0;
}

#displayBox{
	margin-bottom: 2rem;
	overflow: hidden;
}

/*.bttn {
	-moz-box-shadow:inset 0px 1px 0px 0px #d9d9d9;
	-webkit-box-shadow:inset 0px 1px 0px 0px #d9d9d9;
	box-shadow:inset 0px 1px 0px 0px #d9d9d9;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf));
	background:-moz-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
	background:-webkit-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
	background:-o-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
	background:-ms-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
	background:linear-gradient(to bottom, #ededed 5%, #dfdfdf 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf',GradientType=0);
	background-color:#ededed;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #bfbfbf;
	display:inline-block;
	cursor:pointer;
	color:#777777;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	/*padding:6px 24px;*//*
	width:8rem;
	height: 4rem;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
	margin: 3px
}
.bttn:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed));
	background:-moz-linear-gradient(top, #dfdfdf 5%, #ededed 100%);
	background:-webkit-linear-gradient(top, #dfdfdf 5%, #ededed 100%);
	background:-o-linear-gradient(top, #dfdfdf 5%, #ededed 100%);
	background:-ms-linear-gradient(top, #dfdfdf 5%, #ededed 100%);
	background:linear-gradient(to bottom, #dfdfdf 5%, #ededed 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed',GradientType=0);
	background-color:#dfdfdf;
}
.bttn:active {
	position:relative;
	top:1px;
}*/

.clearbttn {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #d98686), color-stop(1, #b81616));
	background:-moz-linear-gradient(top, #d98686 5%, #b81616 100%);
	background:-webkit-linear-gradient(top, #d98686 5%, #b81616 100%);
	background:-o-linear-gradient(top, #d98686 5%, #b81616 100%);
	background:-ms-linear-gradient(top, #d98686 5%, #b81616 100%);
	background:linear-gradient(to bottom, #d98686 5%, #b81616 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d98686', endColorstr='#b81616',GradientType=0);
	background-color:#d98686;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #d6d2d2;
	display:inline-block;
	cursor:pointer;
	color:#F0F0F0;
	font-family:Arial;
	font-size:17px;
	font-weight:bold;
	/*padding:6px 24px;*/
	width: 65px;
	height: 35px;
	text-decoration:none;
	margin-right: 5px;
	margin-left: 5px;
	margin-bottom: 5px;
}
.clearbttn:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #b81616), color-stop(1, #d98686));
	background:-moz-linear-gradient(top, #b81616 5%, #d98686 100%);
	background:-webkit-linear-gradient(top, #b81616 5%, #d98686 100%);
	background:-o-linear-gradient(top, #b81616 5%, #d98686 100%);
	background:-ms-linear-gradient(top, #b81616 5%, #d98686 100%);
	background:linear-gradient(to bottom, #b81616 5%, #d98686 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#b81616', endColorstr='#d98686',GradientType=0);
	background-color:#b81616;
	color: #F0E3E3 !important;
}
.clearbttn:active {
	position:relative;
	top:1px;
}

.clearbttn:focus {
	color: #F0E3E3 !important;
}

.calculatorBox{
	border:1px solid #d9d9d9;
	box-shadow: 0 1px 2px rgba(0,0,0,0.3);
}

#displayText{
	float: right;
    white-space: nowrap;
    /*padding-right: 15px;*/
}

#sparePara{
	float: right;
    white-space: nowrap;
    /*padding-right: 15px;*/
    color: #BEB9B9;
}

#currentDisplay{
	padding-right: 15px;
}

.bttn {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf));
	background:-moz-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
	background:-webkit-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
	background:-o-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
	background:-ms-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
	background:linear-gradient(to bottom, #ededed 5%, #dfdfdf 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf',GradientType=0);
	background-color:#ededed;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #dcdcdc;
	display:inline-block;
	cursor:pointer;
	color:#777777;
	font-family:Arial;
	font-size:17px;
	font-weight:bold;
	/*padding:6px 24px;*/
	width: 65px;
	height: 35px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
	margin-right: 5px;
	margin-left: 5px;
	margin-bottom: 5px;
}
.bttn:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed));
	background:-moz-linear-gradient(top, #dfdfdf 5%, #ededed 100%);
	background:-webkit-linear-gradient(top, #dfdfdf 5%, #ededed 100%);
	background:-o-linear-gradient(top, #dfdfdf 5%, #ededed 100%);
	background:-ms-linear-gradient(top, #dfdfdf 5%, #ededed 100%);
	background:linear-gradient(to bottom, #dfdfdf 5%, #ededed 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed',GradientType=0);
	background-color:#dfdfdf;
}
.bttn:active {
	position:relative;
	top:1px;
}

#buttonArray {
	width: 85%;
	margin-left: auto;
	margin-right: auto;
	padding-bottom: 20px;
}

#bluebttn {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #88b1e3), color-stop(1, #7591ff));
	background:-moz-linear-gradient(top, #88b1e3 5%, #7591ff 100%);
	background:-webkit-linear-gradient(top, #88b1e3 5%, #7591ff 100%);
	background:-o-linear-gradient(top, #88b1e3 5%, #7591ff 100%);
	background:-ms-linear-gradient(top, #88b1e3 5%, #7591ff 100%);
	background:linear-gradient(to bottom, #88b1e3 5%, #7591ff 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#88b1e3', endColorstr='#7591ff',GradientType=0);
	background-color:#88b1e3;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #dcdcdc;
	display:inline-block;
	cursor:pointer;
	color: #F0E3E3 !important;
	font-family:Arial;
	font-size:17px;
	font-weight:bold;
	/*padding:6px 24px;*/
	width: 65px;
	height: 35px;
	text-decoration:none;
	margin-right: 5px;
	margin-left: 5px;
	margin-bottom: 5px;
}
#bluebttn:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #7591ff), color-stop(1, #88b1e3));
	background:-moz-linear-gradient(top, #7591ff 5%, #88b1e3 100%);
	background:-webkit-linear-gradient(top, #7591ff 5%, #88b1e3 100%);
	background:-o-linear-gradient(top, #7591ff 5%, #88b1e3 100%);
	background:-ms-linear-gradient(top, #7591ff 5%, #88b1e3 100%);
	background:linear-gradient(to bottom, #7591ff 5%, #88b1e3 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#7591ff', endColorstr='#88b1e3',GradientType=0);
	background-color:#7591ff;
	color: #F0E3E3 !important;
}
#bluebttn:active {
	position:relative;
	top:1px;
}

#bluebttn:focus {
	color: #F0E3E3 !important;
}